<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      padding: 10px;
    }

    .book-container {
      display: flex;
      flex-wrap: wrap;
    }

    .book {
      width: 130px;
      margin: 5px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .play-voice{
      width: 130px;
      height: 150px;
      object-fit: cover;
    }

    .button-19 {
        appearance: button;
        background-color: #1899D6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round,sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 10;

        outline: none;
        overflow: visible;
        padding: 13px 16px;\
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 50%;
      }
      
      .button-19:after {
        background-clip: padding-box;
        background-color: #1CB0F6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
      
      .button-19:main,
      .button-19:focus {
        user-select: auto;
      }
      
      .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
      }
      
      .button-19:disabled {
        cursor: auto;
      }
      
      .button-19:active {
        border-width: 4px 0 0;
        background: none;
      }

      .levels{
        padding-top:200px;
      }

    

  </style>

  <title>Level</title>
</head>
<body>

    
    <div class="levels">
        {% for level in levels %}
            <a href="{% url 'main' level_m=level.id %}">
                <center><button class="button-19" role="button">{{ level.text }}</button></center>
            </a><br>
        {% endfor %}

    </div>


</body>
</html>
